# NOTE: If you intend to use docker compose, then don't bother changing any of the variables
# Just add an value for SESSION_SECRET
NODE_ENV=development

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=online-store

SESSION_SECRET=
REDIS_URL=redis://redis:6379

